

         _               _                                 _       
        | |             | |                               (_)      
   ___  | |__     ___   | |   __ _     _ __ ___     __ _   _   ___ 
  / __| | '_ \   / _ \  | |  / _` |   | '_ ` _ \   / _` | | | / __|
 | (__  | | | | | (_) | | | | (_| |   | | | | | | | (_| | | | \__ \
  \___| |_| |_|  \___/  |_|  \__,_|   |_| |_| |_|  \__,_| |_| |___/
                                                                   
                                                                   

